# project-eletra-energy-integration

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.fxbuild  pom.xml
.github/workflows/: github-actions.yml
backend/: pom.xml
backend/psql_backup/: integration_project_db_backup.sql
backend/src/main/java/org/eletra/energy/backend/: ProjectApplication.java
backend/src/main/java/org/eletra/energy/backend/configs/: DataPersistConfig.java
backend/src/main/java/org/eletra/energy/backend/configurations/: DataPersistConfig.java  SwaggerConfig.java
backend/src/main/java/org/eletra/energy/backend/controllers/: BackController.java  CategoryMeterResource.java  LineMeterResource.java  ModelMeterResource.java
backend/src/main/java/org/eletra/energy/backend/models/: CategoryMeter.java  LineMeter.java  ModelMeter.java
backend/src/main/java/org/eletra/energy/backend/repositories/: CategoryMeterRepository.java  LineMeterRepository.java  ModelMeterRepository.java
backend/src/main/java/org/eletra/energy/backend/resources/: CategoryMeterResource.java  LineMeterResource.java  ModelMeterResource.java
backend/src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
frontend/: .gitignore  pom.xml
frontend/src/main/deploy/package/windows/: ProjectIntegration.iss
frontend/src/main/java/org/eletra/energy/frontend/: Main.java
frontend/src/main/java/org/eletra/energy/frontend/controllers/: MainController.java
frontend/src/main/java/org/eletra/energy/frontend/models/dtos/: CategoryMeterDTO.java  LineMeterDTO.java  ModelMeterDTO.java
frontend/src/main/java/org/eletra/energy/frontend/services/: ApiCategoryMeterService.java  ApiLineMeterService.java  ApiModelMeterService.java
frontend/src/main/java/org/eletra/energy/frontend/ui/: UILoader.java
frontend/src/main/resources/org/eletra/energy/frontend/views/: Main.fxml
frontend/src/test/java/org/eletra/energy/frontend/: MainControllerTest.java
frontend/src/test/java/org/eletra/energy/frontend/controllers/: MainControllerTest.java
frontend/src/test/java/org/eletra/energy/frontend/ui/: UILoaderTest.java
src/application/: Main.java
src/application/controllers/: MainController.java
src/application/models/: CategoriaMedidor.java  CategoryMeter.java  LineMeter.java  LinhaMedidor.java  ModelMeter.java  ModeloMedidor.java
src/application/views/: Main.fxml
src/main/java/org/eletra/energy/projecteletraenergyintegration/: Main.java
src/main/java/org/eletra/energy/projecteletraenergyintegration/controllers/: MainController.java
src/main/java/org/eletra/energy/projecteletraenergyintegration/models/: CategoriaMedidor.java  LinhaMedidor.java  ModeloMedidor.java
src/main/resources/org/eletra/energy/projecteletraenergyintegration/views/: Main.fxml
